# UniversitiesVK

Test Project for fetching Countries, cities and univercities list using VK.com API and showing University location and address on map.

App created in XCode 10.1, uses Swift 4.2 and  Objective-C


